<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>LandingPage</Name>
    <ProjectGuid>b6d6f112-4da6-45d3-bf06-fa90ab9ad286</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>LandingPage</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="index.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assens\" />
    <Folder Include="assens\css\" />
    <Folder Include="assens\fonts\" />
    <Folder Include="assens\fonts\font-awesome-4.7.0\" />
    <Folder Include="assens\fonts\font-awesome-4.7.0\css\" />
    <Folder Include="assens\fonts\font-awesome-4.7.0\fonts\" />
    <Folder Include="assens\fonts\font-awesome-4.7.0\less\" />
    <Folder Include="assens\fonts\font-awesome-4.7.0\scss\" />
    <Folder Include="assens\images\" />
    <Folder Include="assens\js\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assens\css\._bootstrap-theme.css" />
    <Content Include="assens\css\._bootstrap-theme.css.map" />
    <Content Include="assens\css\._bootstrap-theme.min.css" />
    <Content Include="assens\css\._bootstrap.css" />
    <Content Include="assens\css\._bootstrap.css.map" />
    <Content Include="assens\css\._bootstrap.min.css" />
    <Content Include="assens\css\bootstrap-theme.css" />
    <Content Include="assens\css\bootstrap-theme.css.map" />
    <Content Include="assens\css\bootstrap-theme.min.css" />
    <Content Include="assens\css\bootstrap.css" />
    <Content Include="assens\css\bootstrap.css.map" />
    <Content Include="assens\css\bootstrap.min.css" />
    <Content Include="assens\css\styles.css" />
    <Content Include="assens\fonts\._glyphicons-halflings-regular.eot" />
    <Content Include="assens\fonts\._glyphicons-halflings-regular.svg" />
    <Content Include="assens\fonts\._glyphicons-halflings-regular.ttf" />
    <Content Include="assens\fonts\._glyphicons-halflings-regular.woff" />
    <Content Include="assens\fonts\font-awesome-4.7.0\css\font-awesome.css" />
    <Content Include="assens\fonts\font-awesome-4.7.0\css\font-awesome.min.css" />
    <Content Include="assens\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <Content Include="assens\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <Content Include="assens\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <Content Include="assens\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <Content Include="assens\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <Content Include="assens\fonts\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <Content Include="assens\fonts\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <Content Include="assens\fonts\font-awesome-4.7.0\less\animated.less" />
    <Content Include="assens\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <Content Include="assens\fonts\font-awesome-4.7.0\less\core.less" />
    <Content Include="assens\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <Content Include="assens\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <Content Include="assens\fonts\font-awesome-4.7.0\less\icons.less" />
    <Content Include="assens\fonts\font-awesome-4.7.0\less\larger.less" />
    <Content Include="assens\fonts\font-awesome-4.7.0\less\list.less" />
    <Content Include="assens\fonts\font-awesome-4.7.0\less\mixins.less" />
    <Content Include="assens\fonts\font-awesome-4.7.0\less\path.less" />
    <Content Include="assens\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <Content Include="assens\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <Content Include="assens\fonts\font-awesome-4.7.0\less\stacked.less" />
    <Content Include="assens\fonts\font-awesome-4.7.0\less\variables.less" />
    <Content Include="assens\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <Content Include="assens\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <Content Include="assens\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <Content Include="assens\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <Content Include="assens\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <Content Include="assens\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <Content Include="assens\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <Content Include="assens\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <Content Include="assens\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <Content Include="assens\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <Content Include="assens\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <Content Include="assens\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <Content Include="assens\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <Content Include="assens\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <Content Include="assens\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="assens\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="assens\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="assens\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="assens\images\.DS_Store" />
    <Content Include="assens\images\._.DS_Store" />
    <Content Include="assens\images\._background.png" />
    <Content Include="assens\images\._favicon.ico" />
    <Content Include="assens\images\._favicon.png" />
    <Content Include="assens\images\._logo.png" />
    <Content Include="assens\images\._logo1.png" />
    <Content Include="assens\images\._logo2.png" />
    <Content Include="assens\images\._logo3.png" />
    <Content Include="assens\images\._logo4.png" />
    <Content Include="assens\images\._logo5.png" />
    <Content Include="assens\images\._logo6.png" />
    <Content Include="assens\images\._play.png" />
    <Content Include="assens\images\._testimonial1.png" />
    <Content Include="assens\images\._testimonial2.png" />
    <Content Include="assens\images\background.png" />
    <Content Include="assens\images\favicon.ico" />
    <Content Include="assens\images\favicon.png" />
    <Content Include="assens\images\logo.png" />
    <Content Include="assens\images\logo1.png" />
    <Content Include="assens\images\logo2.png" />
    <Content Include="assens\images\logo3.png" />
    <Content Include="assens\images\logo4.png" />
    <Content Include="assens\images\logo5.png" />
    <Content Include="assens\images\logo6.png" />
    <Content Include="assens\images\play.png" />
    <Content Include="assens\images\testimonial1.png" />
    <Content Include="assens\images\testimonial2.png" />
    <Content Include="assens\js\._bootstrap.js" />
    <Content Include="assens\js\._bootstrap.min.js" />
    <Content Include="assens\js\._npm.js" />
    <Content Include="assens\js\bootstrap.js" />
    <Content Include="assens\js\bootstrap.min.js" />
    <Content Include="assens\js\npm.js" />
    <Content Include="index.html" />
  </ItemGroup>
</Project>